.wrapper {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 50px 1fr 3fr 2fr;
  height: 100vh;
}

.map {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.existing-spots {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
